index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Windows 98: Minesweeper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='window'>
  <div class='window_toolbar'>
    <div class='window_toolbar-title'>
      <div class='window_toolbar-icon'></div>
      MineSweeper
    </div>
    <div class='window_toolbar-buttons'>
      <div class='window_toolbar-button'></div>
      <div class='window_toolbar-button'></div>
      <div class='window_toolbar-button'>X</div>
    </div>
  </div>
  <div class='window_sub-toolbar'>
    <div class='window_sub-toolbar_menu'>
      <button>Game</button>
      <div class='window_sub-toolbar_list'>
        <button action='new'>New</button>
        <div class='divider'></div>
        <button action='difficulty' class='active' difficulty='8' mines='10'>Beginner</button>
        <button action='difficulty' difficulty='16' disabled mines='40'>Intermediate</button>
        <button action='difficulty' difficulty='32' disabled mines='99'>Expert</button>
      </div>
    </div>
  </div>
  <div class='minesweeper'>
    <div class='minesweeper_score'>
      <div class='minesweeper_score-mines'>
        <div class='minesweeper_score-digit'></div>
        <div class='minesweeper_score-digit'></div>
        <div class='minesweeper_score-digit'></div>
      </div>
      <div class='minesweeper_score-center'>
        <button></button>
      </div>
      <div class='minesweeper_score-time'>
        <div class='minesweeper_score-digit'></div>
        <div class='minesweeper_score-digit'></div>
        <div class='minesweeper_score-digit'></div>
      </div>
    </div>
    <div class='minesweeper_grid'></div>
  </div>
</div>
<div class='window window-winner'>
  <div class='window_toolbar'>
    <div class='window_toolbar-title'>
      You won!
    </div>
    <div class='window_toolbar-buttons'></div>
  </div>
  <div class='window_container'>
    <p>Congratulations, you won the game!</p>
    <p>Time: <span class="window-winner_timer">0</span> seconds</p>
    <button>Play again</button>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

index.haml
.window
  .window_toolbar
    .window_toolbar-title
      .window_toolbar-icon
      MineSweeper
    .window_toolbar-buttons
      .window_toolbar-button 
      .window_toolbar-button
      .window_toolbar-button X
  .window_sub-toolbar
    .window_sub-toolbar_menu
      %button Game
      .window_sub-toolbar_list
        %button{action: 'new'} New
        .divider
        %button.active{action: 'difficulty', difficulty: 8, mines: 10} Beginner
        %button{action: 'difficulty', difficulty: 16, mines: 40, disabled: true} Intermediate
        %button{action: 'difficulty', difficulty: 32, mines: 99, disabled: true} Expert
  .minesweeper
    .minesweeper_score
      .minesweeper_score-mines
        .minesweeper_score-digit
        .minesweeper_score-digit
        .minesweeper_score-digit
      .minesweeper_score-center
        %button
      .minesweeper_score-time
        .minesweeper_score-digit
        .minesweeper_score-digit
        .minesweeper_score-digit
    .minesweeper_grid

.window.window-winner
  .window_toolbar
    .window_toolbar-title
      You won!
    .window_toolbar-buttons
  .window_container
    <p>Congratulations, you won the game!</p>
    <p>Time: <span class="window-winner_timer">0</span> seconds</p>
    <button>Play again</button>
